<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_main"
            android:title="Главная" />
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_news"
            android:title="Новости" />
        <item
            android:id="@+id/catalog"
            android:icon="@drawable/ic_catalog"
            android:title="Каталог товаров" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="Личный кабинет" />
    </group>

    <item android:title="Утилиты">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Настройки" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Выход" />
        </menu>
    </item>

</menu>
