<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">


    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="На ваш номер выслано СМС с кодом. \n Введите данный код для регистрации \n и входа в систему."
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15sp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/verificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:hint="Введите код сюда..."
        android:inputType="number|textEmailAddress"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationCode"
        android:background="@drawable/btn_design"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ВОЙТИ" />

    <TextView
        android:id="@+id/no_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не пришел код?"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_below="@id/sign_in"
        />

    <Button
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_code"
        android:background="@drawable/btn_design"
        android:textColor="@android:color/white"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ПЕРЕОТПРАВИТЬ" />

</RelativeLayout>
